.schedule-grid {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(10, 1fr);

    @media only screen and (max-width: 650px) {
        grid-template-columns: 1fr;
    }

    .schedule-gridSection {
        padding: 50px;
        border-radius: 10px;
        background: #1a1a1a;
        color: #f1f1f1;

        @media only screen and (max-width: 650px) {
            grid-column-start: span 1 !important;
        }    

        &.span-4 {
            grid-column-start: span 4;
        }

        &.span-5 {
            grid-column-start: span 5;
        }

        &.span-6 {
            grid-column-start: span 6;
        }

        &.fullSpan {
            grid-column-start: span 10;
        }
    }
}