.showcase-background {
    margin-top: 40px;
    background-color: #1A1A1A;
    width: 100vw;
    padding: 30px 0;
}

.showcase-container {
    padding-bottom: 40px;
}


.showcase-description {
    margin: auto;
    margin-top: 30px;
    padding-bottom: 15px;
    max-width: 800px;
    width: 80vw;
    font-size: 20px;
    color: #C5C5C5;
}

.showcase-track-container {
    h2 {
        font-size: 40px;
    }
    padding-bottom: 40px;
}

.showcase-track-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    @media only screen and (max-width: 1050px) {
        grid-template-columns: repeat(3, 1fr); 
    }
    @media only screen and (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr); 
    }
    @media only screen and (max-width: 550px) {
        grid-template-columns: repeat(1, 1fr); 
    }

}

.showcase-card {
    background-color: #363636;
    border-radius: 10px;
    display: inline-flex;
    padding: 5px 20px;
    font-size: 16px;
    justify-content: space-between;
    transition: .2s;
    color: white;
}

.showcase-card:hover {
    cursor: pointer;
}

.showcase-card-red:hover {
    -webkit-box-shadow: 0px 0px 24px -2px rgba(248,104,101,0.47); 
    box-shadow: 0px 0px 24px -2px rgba(248,104,101,0.47);
}

.showcase-card-blue:hover {
    -webkit-box-shadow: 0px 0px 24px -2px rgba(65, 118, 249,0.47); 
    box-shadow: 0px 0px 24px -2px rgba(65, 118, 249,0.47);
}